is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Individuell_inlämningsuppgift___Emil_Englesson
build_property.ProjectDir = C:\Users\emile\Desktop\C-sharp\Egna_Projekt\Individuell inlämningsuppgift - Emil Englesson\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
